---
- name: HTTP Proxy
  lineinfile: >-
    path='/etc/environment'
    state=present
    line='{{ item.line }}'
  with_items:
    - line: HTTP_PROXY=http://192.168.0.1:8123
    - line: http_proxy=http://192.168.0.1:8123
    - line: HTTPS_PROXY=http://192.168.0.1:8123
    - line: https_proxy=http://192.168.0.1:8123
    - line: FTP_PROXY=http://192.168.0.1:8123
    - line: ftp_proxy=http://192.168.0.1:8123

- name: /home alias for root directory
  file:
    src: /root
    dest: /home/root
