---
- name: Install SSD Keras
  git:
    repo: https://github.com/rykov8/ssd_keras.git
    dest: "{{ home }}/deployed/ssd_keras"

- name: Install various image libraries
  apt: name={{ item }} state=present update_cache=yes
  with_items:
    - libjpeg-dev
    - libpng-dev
    - libtiff-dev

- name: Install pillow required by imread
  environment:
    PATH: "{{ home }}/.local/bin"
  pip:
    name: pillow
    virtualenv: "{{ home }}/keras_env"

- name: Install imread
  environment:
    PATH: "{{ home }}/.local/bin"
  pip:
    name: imread
    virtualenv: "{{ home }}/keras_env"
