# based on https://github.com/NervanaSystems/ngraph-tf#using-os-x
---
- name: Install dummy
  environment:
    HTTP_PROXY: http://192.168.0.1:8123
    http_proxy: http://192.168.0.1:8123
    HTTPS_PROXY: http://192.168.0.1:8123
    https_proxy: http://192.168.0.1:8123
  pip:
    name: pandas
    virtualenv: "{{ home }}/ngraph_env"

